<!DOCTYPE html>
<html>
<head>
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

th{
    font-weight: normal;
    border: 1px solid #dddddd;
    text-align: center;
    padding: 5px;
}

td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 5px;
}

</style>
</head>

<body>
    {% from 'macro_print_table.html' import print_table with context %}

    Bonjour,<br>
    <P>
        <h4>Statut des processus ACD </h4>
        {% if acd_aiguilleur_error|length == 0  %}
            Aucune erreur dans l'aiguilleur ACD.<br>
        {%else%}
            Erreur dans l'aiguilleur:<br>
            {{print_table(acd_aiguilleur_error)}}<br>
        {% endif %}
        Nombre d'erreur dans la surveillance ACD : {{acd_surveillance_error[0][0]}}<br>
        {{acd_files_status[0][0]}} fichiers reçus sur {{acd_files_status[0][1]}}<br>
        {% if acd_delayed_files|length == 0  %}
            Aucun fichier en retard.<br>
        {%else%}
            Fichiers en retard:<br>
            {{ print_table(acd_delayed_files) }}
        {% endif %}

    </P>
    <BR><HR>    
    <P>
    <h4>Statut des processus DRM_INT </h4>
        {% if drmint_process_status|length == 0  %}
            Aucun processus DRM_INT pour cette date !!.<br>
        {%else%}
        {{ print_table(drmint_process_status )}}
        {% endif %}
        <br>
        {% if drmint_process_errors|length == 0  %}
            Aucun processus DRM_INT non repris.<br>
        {%else%}
            Processus DRM_INT non repris:<br>
            {{print_table(drmint_process_errors)}}<br>
        {% endif %}

        {% if drmint_notloaded_files|length == 0  %}
            Tous les fichiers critiques reçus sont chargés dans DRM_INT.<br>
        {%else%}
            Fichiers critiques reçus non chargés dans DRM_INT.<br>
            {{print_table(drmint_notloaded_files)}}
        {% endif %}    
    </P>
    <BR><HR>
    <P>
        <h4>Statut des processus Markit </h4>
        {% if markit_process_status|length == 0  %}
        Aucun processus Markit pour cette date !!.<br>
        {%else%}
        {{ print_table(markit_process_status )}}
        {% endif %}
        <br>
        {% if markit_process_errors|length == 0  %}
            Aucun processus Markit non repris.<br>
        {%else%}
            Processus Markit non repris:<br>
            {{print_table(markit_process_errors)}}<br>
        {% endif %}
    </P>
    <BR><HR>
    <P>
        <h4>Statut des processus EDRM </h4>
        {{ print_table(edrm_process_status )}}
        <br>
        {% if edrm_process_errors|length == 0  %}
            Aucun processus EDRM non repris.<br>
        {%else%}
            Processus EDRM non repris:<br>
            {{print_table(edrm_process_errors)}}<br>
        {% endif %}
    </P>
    <BR><HR>
    <P>
        <h4>Statut des processus WEBAPI </h4>
        <br>
        {% if drm_ctl_errors|length == 0  %}
            Aucun problème WEBAPI.<br>
        {%else%}
            Problèmes WEBAPI détectés:<br>
            {{print_table(drm_ctl_errors)}}<br>
        {% endif %}
    </P>
    <br>
    <P>
        Bonne journ&eacute;e<br>
        Vincent
    </P>
    <!--...{@bye()@}-->

</body>
</html>
